[gd_scene load_steps=4 format=3 uid="uid://xd2vtp3gd5do"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_j4wxo"]
[ext_resource type="Texture2D" uid="uid://wwng2ikg1li2" path="res://Assets Smile Protectors/projectile.png" id="2_00yje"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lkrlx"]
radius = 20.0

[node name="Bullet" type="Area2D"]
top_level = true
rotation = -0.0911925
scale = Vector2(0.15, 0.15)
collision_layer = 0
collision_mask = 3
script = ExtResource("1_j4wxo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13.3333, 0)
texture = ExtResource("2_00yje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lkrlx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
