[gd_scene load_steps=5 format=3 uid="uid://be0p0h3l1xnrh"]

[ext_resource type="Script" path="res://Scripts/gun.gd" id="1_7idim"]
[ext_resource type="Texture2D" uid="uid://de41so0uftuuj" path="res://Assets Smile Protectors/pistol.png" id="1_ak32h"]
[ext_resource type="PackedScene" uid="uid://xd2vtp3gd5do" path="res://Cenas/bullet.tscn" id="3_oat2e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t0ti8"]
radius = 94.0213

[node name="gun" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7idim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t0ti8")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(11, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_ak32h")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/pistol"]
unique_name_in_owner = true
position = Vector2(28, -12)

[node name="Bullet" parent="WeaponPivot/pistol/ShootingPoint" instance=ExtResource("3_oat2e")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
