[gd_scene load_steps=6 format=3 uid="uid://nxrhnuwplux2"]

[ext_resource type="PackedScene" uid="uid://2kyk51jgqx43" path="res://Cenas/Map.tscn" id="1_3haa8"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_04w72"]
[ext_resource type="Texture2D" uid="uid://xai8rolhj0bd" path="res://Assets Smile Protectors/super_molar_idle.png" id="3_4e5yk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uti0"]
size = Vector2(46, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8s0ra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4e5yk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Main" type="Node"]

[node name="Map" parent="." instance=ExtResource("1_3haa8")]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-1, -38)
scale = Vector2(0.3, 0.3)
script = ExtResource("2_04w72")
_move_speed = 64.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-12, 24)
shape = SubResource("RectangleShape2D_3uti0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-8, -5)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_8s0ra")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3.5, 3.5)
